@import 'variables'
@import 'bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap'

@import url(//fonts.googleapis.com/css?family=Lato:700)


body
  padding-top: 20px
  padding-bottom: 20px
  margin: 0

.navbar
  margin-bottom: 20px

.welcome
  width: 300px
  height: 200px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -150px
  margin-top: -100px

a, a:visited
  text-decoration: none

// На главной странице контент основного блока сделаем отцентрированным
.jumbotron
  text-align: center

h1
  text-align: center
  margin: 5px 0 20px 0